TicTacToeGUI/View/GameBoard.xaml

<Window x:Class="TicTacToeGUI.View.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeGUI.View"
        mc:Ignorable="d"
        Title="GameBoard" Height="500" Width="450" ResizeMode="NoResize" 
        DataContext="{StaticResource gameBoardViewModel}">
    
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" 
                                BorderThickness="0"
                                Padding="4,2"
                                BorderBrush="DarkGray"
                                CornerRadius="3"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="true">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit">

                    </MenuItem>
                </MenuItem>
            </Menu>
            
            <Grid Background="WhiteSmoke">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="2">
                        <Button Background="Transparent" Style="{StaticResource MyButtonStyle}" Command="{Binding PressTestCmd}">
                            
                        </Button>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="2">
                        <Button Background="Transparent" Style="{StaticResource MyButtonStyle}" Command="{Binding PressTestCmd}">

                        </Button>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="DarkGray" BorderThickness="2">
                        <Button Background="Transparent" Style="{StaticResource MyButtonStyle}" Command="{Binding PressTestCmd}">

                        </Button>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="2">
                        <Button Background="Transparent" Style="{StaticResource MyButtonStyle}" Command="{Binding PressTestCmd}">

                        </Button>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="2">
                        <Button Background="Transparent" Style="{StaticResource MyButtonStyle}" Command="{Binding PressTestCmd}">

                        </Button>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="DarkGray" BorderThickness="2">
                        <Button Background="Transparent" Style="{StaticResource MyButtonStyle}" Command="{Binding PressTestCmd}">

                        </Button>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="2">
                        <Button Background="Transparent" Style="{StaticResource MyButtonStyle}" Command="{Binding PressTestCmd}">

                        </Button>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="2">
                        <Button Background="Transparent" Style="{StaticResource MyButtonStyle}" Command="{Binding PressTestCmd}">

                        </Button>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="DarkGray" BorderThickness="2">
                        <Button Background="Transparent" Style="{StaticResource MyButtonStyle}" Command="{Binding PressTestCmd}">

                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
